Fias.Update.Lib/Fias.Mapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by 111 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FiasDatabaseMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Tables">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FiasTableMap" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Fields">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FiasFieldMap" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="XmlName" type="xs:string" use="required"/>
															<xs:attribute name="DatabaseName" type="xs:string" use="required"/>
															<xs:attribute name="IsPrimaryKey" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="XmlName" type="xs:string" use="required"/>
									<xs:attribute name="DatabaseName" type="xs:string" use="required"/>
									<xs:attribute name="XmlDescription" type="xs:string" use="required"/>
									<xs:attribute name="OrderNum" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
